<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartBatteryTesterDesktopApp.PORT\SmartBatteryTesterDesktopApp.PORT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Ports">
      <HintPath>..\..\..\Examples\System.IO.Ports.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
