# SmartBatteryTester

./: .gitignore  Readme.md
SmartBatteryTesterDesktopApp/: SmartBatteryTesterDesktopApp.sln
SmartBatteryTesterDesktopApp/SmartBatteryTesterDesktopApp.BL/: AssemblyInfo.cs  CapacityCalculator.cs  CapacityCalculatorFactory.cs  Class1.cs  Discharger.cs  DischargerDto.cs  DischargerFacade.cs  DischargerInfoDto.cs  DischargerInitializer.cs  DischargerModel.cs  DischargerValuesDto.cs  (+4 more)
SmartBatteryTesterDesktopApp/SmartBatteryTesterDesktopApp.BL.Tests/: CapacityCalculatorFactoryTest.cs  CapacityCalculatorTest.cs  Class1.cs  DischargerInitializerTest.cs  DischargerTest.cs  ResultsCalculatorFactoryTest.cs  ResultsCalculatorTest.cs  SmartBatteryTesterDesktopApp.BL.Tests.csproj
SmartBatteryTesterDesktopApp/SmartBatteryTesterDesktopApp.DataAccess/: AssemblyInfo.cs  DataAccessInitializer.cs  DataSaverFacade.cs  DataSenderFactory.cs  DataToSignalRSender.cs  DataToWebApiSender.cs  SmartBatteryTesterDesktopApp.DataAccess.csproj
SmartBatteryTesterDesktopApp/SmartBatteryTesterDesktopApp.DataAccess/Interfaces/: IDataSender.cs  IDataSenderFactory.cs
SmartBatteryTesterDesktopApp/SmartBatteryTesterDesktopApp.DataAccess/Models/: MeasurementBaseDataModel.cs  MeasurementDataModel.cs  TestDataModel.cs
SmartBatteryTesterDesktopApp/SmartBatteryTesterDesktopApp.DataAccess/Settings/: SignalRIpAddress.txt  WebApiIpAddress.txt
SmartBatteryTesterDesktopApp/SmartBatteryTesterDesktopApp.UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DisplayRootRegistry.cs  IDisplayRootRegistry.cs  SmartBatteryTesterDesktopApp.UI.csproj
SmartBatteryTesterDesktopApp/SmartBatteryTesterDesktopApp.UI/Commands/: CreateNewMeasurementModalWindowCommand.cs  NewMeasurementModalWindowCommand.cs  NewTestCommand.cs  RelayCommand.cs
SmartBatteryTesterDesktopApp/SmartBatteryTesterDesktopApp.UI/Commands/Base/: Command.cs
SmartBatteryTesterDesktopApp/SmartBatteryTesterDesktopApp.UI/Infrastructure/: DataChangedNotifier.cs  MeasurementEventArgs.cs  PortDataGetter.cs
SmartBatteryTesterDesktopApp/SmartBatteryTesterDesktopApp.UI/Models/: ComPortConnectionParameters.cs  DischargingParameters.cs
SmartBatteryTesterDesktopApp/SmartBatteryTesterDesktopApp.UI/Temp/: TempDataSaver.cs
SmartBatteryTesterDesktopApp/SmartBatteryTesterDesktopApp.UI/ViewModels/: MainWindowVM.cs  NewMeasurementModalWindowVM.cs
SmartBatteryTesterDesktopApp/SmartBatteryTesterDesktopApp.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  NewMeasurementModalWindow.xaml  NewMeasurementModalWindow.xaml.cs
SmartBatteryTesterDesktopApp/SmartBatteryTesterDesktopApp.USART/: AssemblyInfo.cs  Class1.cs  EventsHandler.cs  SmartBatteryTesterDesktopApp.USART.csproj  UsartController.cs  UsartDataConverter.cs  UsartDataHanlder.cs  UsartDataSender.cs  UsartDataTransmitter.cs  UsartEventArgs.cs  UsartInitializer.cs  UsartParametersConverter.cs
SmartBatteryTesterDesktopApp/SmartBatteryTesterDesktopApp.USART/Interfaces/: IEventsHandler.cs  IUsartDataConverter.cs  IUsartDataHandler.cs  IUsartParametersConverter.cs
SmartBatteryTesterWebApp/: SmartBatteryTesterWebApp.sln
SmartBatteryTesterWebApp/SmartBatteryTesterWebApp.UI/: Program.cs  SmartBatteryTesterWebApp.UI.csproj  appsettings.json  libman.json
SmartBatteryTesterWebApp/SmartBatteryTesterWebApp.UI/Controllers/: AboutController.cs  HistoryController.cs  HomeController.cs  MeasurementController.cs
SmartBatteryTesterWebApp/SmartBatteryTesterWebApp.UI/Infrastructure/: IMeasurementChartCreator.cs  IMeasurementChartDataCreator.cs  MeasurementChartCreator.cs  MeasurementChartDataCreator.cs  MeasurementsHub.cs
SmartBatteryTesterWebApp/SmartBatteryTesterWebApp.UI/Models/: ErrorViewModel.cs  MeasurementSetViewModel.cs  MeasurementViewModel.cs
SmartBatteryTesterWebApp/SmartBatteryTesterWebApp.UI/Models/Chart/: ChartDataset.cs  ChartJsData.cs
SmartBatteryTesterWebApp/SmartBatteryTesterWebApp.UI/Properties/: launchSettings.json
SmartBatteryTesterWebApp/SmartBatteryTesterWebApp.UI/ViewComponents/: MeasurementsViewComponent.cs
SmartBatteryTesterWebApp/SmartBatteryTesterWebApp.UI/Views/: _ViewImports.cshtml
SmartBatteryTesterWebApp/SmartBatteryTesterWebApp.UI/Views/About/: Index.cshtml
SmartBatteryTesterWebApp/SmartBatteryTesterWebApp.UI/Views/History/: Index.cshtml
SmartBatteryTesterWebApp/SmartBatteryTesterWebApp.UI/Views/Home/: Index.cshtml  TestMeasurementName.cshtml
SmartBatteryTesterWebApp/SmartBatteryTesterWebApp.UI/Views/Measurement/: Index.cshtml
SmartBatteryTesterWebApp/SmartBatteryTesterWebApp.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
SmartBatteryTesterWebApp/SmartBatteryTesterWebApp.UI/Views/Shared/Components/Measurements/: MeasurementsChart.cshtml
SmartBatteryTesterWebApp/SmartBatteryTesterWebApp.UI/wwwroot/css/: custom.css
(+124 files in other folders)
